<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>買入股票</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  h2 {
    color: #333;
    text-align: center;
  }

  form {
    background-color: #fff;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin: 10px 0 5px;
  }

  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px; /* 更好的空間 */
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* 防止邊框使元素寬度增加 */
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<h2>買入股票</h2>
<form action="http://127.0.0.1:8000/submit-buy-order" method="post">
  <input type="hidden" id="stock_code" name="stock_code">
  <label for="stock_amount">買入股數:</label>
  <input type="number" id="stock_amount" name="stock_amount" min="1" required>
  <label for="stock_price">價格:</label>
  <input type="number" id="stock_price" name="stock_price" step="0.01" required>
  <input type="submit" value="提交">
</form>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 解析URL參數的函數
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split('=');
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
    
    // 填充股票代碼和價格到表單
    const stockCode = getQueryVariable('stock_code');
    const stockPrice = getQueryVariable('stock_price');
    if (stockCode && stockPrice) {
        document.getElementById('stock_code').value = decodeURIComponent(stockCode);
        document.getElementById('stock_price').value = decodeURIComponent(stockPrice);
    }
});
</script>

</body>
</html>
